apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'
apply plugin: 'kotlin-kapt'

def lib = rootProject.ext.dependencies
def version = rootProject.ext.android

android {
    compileSdkVersion version.compileSdkVersion
    defaultConfig {
        minSdkVersion version.minSdkVersion
        targetSdkVersion version.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    afterEvaluate {
        publishing {
            publications {
                maven(MavenPublication) {
                    artifact sourceJar // 增加上传源码的 task
                    afterEvaluate { artifact(tasks.getByName("bundleReleaseAar")) } //生成aar包
                    groupId = 'com.github.github2136.Base'
                    artifactId = 'basemvvm'
                    version = '1.0'
                }
            }
        }
    }
    android.libraryVariants.all { var ->
        var.outputs.all { output ->
            outputFileName = "basemvvm-${var.buildType.name}-${defaultConfig.versionName}.aar"
        }
    }
}
task sourceJar(type: Jar) {
    from android.sourceSets.main.java.getSrcDirs() // 源码路径
    archiveClassifier = "sources"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation lib["kotlin-stdlib"]
    implementation lib["kotlin-ktx"]
    //Android库
    implementation lib["android-appcompat"]
    implementation lib["android-material"]
    implementation lib["android-recyclerview"]
    implementation lib["android-swiperefreshlayout"]
    //协程
    implementation lib["android-coroutines"]
    implementation lib["android-viewmodel-ktx"]
    implementation lib["android-lifecycle-ktx"]
    //logcat日志打印
    implementation lib["logger"]
    //okhttp
    implementation lib["okhttp"]
    implementation lib["okhttp-retrofit"]
    implementation lib["okhttp-gson"]
    //gson
    implementation lib["gson"]
    //工具类
    implementation lib["android-util"]

    androidTestImplementation lib["android-test"]
    testImplementation lib["junit"]
    androidTestImplementation lib["espresso"]
}