# Base

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github2136/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github2136/base/: HttpModel.kt  HttpService.kt  ListActivity.kt  LoadMoreActivity.kt  LoginActivity.kt  MainActivity.kt  Other.kt
app/src/main/java/com/github2136/base/adapter/: ListAdapter.kt  LoadMoreAdapter.kt
app/src/main/java/com/github2136/base/base/: App.kt  AppBaseActivity.kt  AppBaseFragment.kt  AppBaseLoadMoreActivity.kt  AppBaseLoadMoreFragment.kt  IBaseActivityImpl.kt  IBaseFragmentImpl.kt
app/src/main/java/com/github2136/base/common/: DBUtil.kt
app/src/main/java/com/github2136/base/entity/: Result.kt  ResultFlow.kt  User.kt  Weather.kt
app/src/main/java/com/github2136/base/model/: HttpModel.kt  HttpService.kt
app/src/main/java/com/github2136/base/model/entity/: FirstNodeData.kt  LeafData.kt  ResultFlow.kt  ResultRepo.kt  SecondNodeData.kt  User.kt  Weather.kt
app/src/main/java/com/github2136/base/repository/: UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/github2136/base/view/activity/: ListActivity.kt  LoadMoreActivity.kt  LoginActivity.kt  MainActivity.kt  NodeListActivity.kt
app/src/main/java/com/github2136/base/view/activity/list/: ListActivity.kt  ListVM.kt
app/src/main/java/com/github2136/base/view/activity/loadmore/: LoadMoreActivity.kt  LoadMoreAdapter.kt  LoadMoreVM.kt
app/src/main/java/com/github2136/base/view/activity/login/: LoginActivity.kt  LoginVM.kt
app/src/main/java/com/github2136/base/view/activity/main/: MainActivity.kt  MainVM.kt
app/src/main/java/com/github2136/base/view/activity/nodelist/: NodeAdapter.kt  NodeListActivity.kt  NodeListVM.kt
app/src/main/java/com/github2136/base/view/adapter/: ListAdapter.kt  LoadMoreAdapter.kt  NodeAdapter.kt
app/src/main/java/com/github2136/base/view/dialog/: DateTimePickerDialog.kt
app/src/main/java/com/github2136/base/vm/: ListVM.kt  LoadMoreVM.kt  LoginVM.kt  MainVM.kt
app/src/main/java/com/github2136/base/vm/activity/: ListVM.kt  LoadMoreVM.kt  LoginVM.kt  MainVM.kt  NodeListVM.kt
app/src/main/res/layout/: activity_list.xml  activity_load_more.xml  activity_login.xml  activity_main.xml  activity_node_list.xml  dialog_date_time_picker.xml  item_list.xml  item_list2.xml  item_node.xml  item_node_first.xml  item_node_leaf.xml  item_node_second.xml  item_user.xml  view_title.xml
app/src/test/java/com/github2136/base/: ExampleUnitTest.kt
basemvvm/: build.gradle
basemvvm/src/androidTest/java/com/github2136/basemvvm/: ExampleInstrumentedTest.java
basemvvm/src/main/: AndroidManifest.xml
basemvvm/src/main/java/com/github2136/basemvvm/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModel.kt  BaseRecyclerVMAdapter.kt  BaseRepository.kt  BaseVM.kt  BaseWebModel.kt  Common.kt  DiskLog.kt  DynamicTimeout.kt  EmptyVM.kt  HttpCache.kt  IBaseActivity.kt  IBaseFragment.kt  IBaseView.kt  OkHttpInterceptor.kt  ProgressDialog.kt  ResultRepo.kt  SSLUtil.kt
basemvvm/src/main/java/com/github2136/basemvvm/download/: DownloadMultipleTask.kt  DownloadTask.kt  DownloadUtil.kt  OkHttpManager.kt
basemvvm/src/main/java/com/github2136/basemvvm/download/dao/: DownLoadDBHelper.kt  DownloadBlockDao.kt  DownloadFileDao.kt
basemvvm/src/main/java/com/github2136/basemvvm/download/entity/: DownloadBlock.kt  DownloadFile.kt
basemvvm/src/main/java/com/github2136/basemvvm/list/: BaseListActivity.kt  BaseListVM.kt  BaseLoadMoreAdapter.kt  BastLoadMoreViewHolder.kt
basemvvm/src/main/java/com/github2136/basemvvm/loadmore/: BaseLoadMoreActivity.kt  BaseLoadMoreAdapter.kt  BaseLoadMoreFragment.kt  BaseLoadMoreVM.kt  BastLoadMoreViewHolder.kt
basemvvm/src/main/java/com/github2136/basemvvm/node/: BaseNodeAdapter.kt  BaseNodeItem.kt
basemvvm/src/main/java/com/orhanobut/logger/: ChinesePrettyFormatStrategy.java
basemvvm/src/main/res/drawable/: base_img_empty.xml  base_img_error.xml  btn_medium_ripple_bg.xml  btn_small_ripple_bg.xml
basemvvm/src/main/res/layout/: item_util_empty.xml  item_util_error.xml  item_util_load_more.xml
basemvvm/src/main/res/values/: colors.xml  ids.xml  styles.xml
basemvvm/src/test/java/com/github2136/basemvvm/: ExampleUnitTest.java  ExampleUnitTest.kt
filelib/: README.md  build.gradle
filelib/src/androidTest/java/com/github2136/filelib/: ExampleInstrumentedTest.kt
filelib/src/main/: AndroidManifest.xml
filelib/src/test/java/com/github2136/filelib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
