//统一配置
ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSdkVersion : 28,
    ]
    dependVersion = [
            retrofit2_version: "2.6.1",
            room_version     : "2.2.5",
            work_version     : "2.4.0",
            glide_version    : "4.8.0"
    ]
    dependencies = [
            //kotlin相关
            "kotlin-stdlib"             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "kotlin-ktx"                : "androidx.core:core-ktx:1.2.0-alpha03",
            //json转换类
            "gson"                      : "com.google.code.gson:gson:2.8.5",
            //基础功能类
            "android-util"              : "com.github.github2136:Android-utils:1.1.1",
            //日志打印
            "logger"                    : "com.orhanobut:logger:2.2.0",
            //网络请求
            "okhttp"                    : "com.squareup.okhttp3:okhttp:4.0.1",
            "okhttp-retrofit"           : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit2_version}",
            "okhttp-gson"               : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit2_version}",
            //Android支持库
            "android-appcompat"         : "androidx.appcompat:appcompat:1.1.0",
            "android-material"          : "com.google.android.material:material:1.1.0-alpha09",
            "android-recyclerview"      : "androidx.recyclerview:recyclerview:1.0.0",
            "android-swiperefreshlayout": "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            "android-databinding"       : "com.android.databinding:compiler:3.1.4",//dataBinding需要的编译处理工具
            //协程
            "android-coroutines"        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0",
            "android-viewmodel-ktx"     : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            "android-lifecycle-ktx"     : "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0",
            //测试代码
            "android-test"              : "androidx.test:runner:1.3.0-alpha02",
            "junit"                     : "junit:junit:4.12",
            "espresso"                  : "androidx.test.espresso:espresso-core:3.3.0-alpha02",
    ]
}