plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

def lib = rootProject.ext.dependencies
def version = rootProject.ext.android

android {
    compileSdkVersion version.compileSdkVersion
    defaultConfig {
        applicationId "com.github2136.base"
        minSdkVersion version.minSdkVersion
        targetSdkVersion version.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':basemvvm')

    implementation lib["android-appcompat"]
    implementation lib["android-recyclerview"]
    implementation lib["android-material"]
    implementation lib["android-swiperefreshlayout"]
    implementation lib["core-ktx"]
    implementation lib["android-viewmodel-ktx"]
    implementation lib["android-lifecycle-ktx"]
    //协程
    implementation lib["android-coroutines"]
    //gson
    implementation lib['gson']
    //工具类
    implementation lib["android-util"]
    //logcat日志打印
    implementation lib["logger"]
    //okhttp
    implementation lib["okhttp"]
    implementation lib["okhttp-retrofit"]
    implementation lib["okhttp-gson"]

    androidTestImplementation lib["android-test"]
    androidTestImplementation lib["android-test-ext"]
    testImplementation lib["junit"]
    androidTestImplementation lib["espresso"]
}
