<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.github2136.base.view.activity.login.LoginActivity" />

        <variable
            name="vm"
            type="com.github2136.base.view.activity.login.LoginVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.activity.login.LoginActivity">

        <include
            layout="@layout/view_title"
            bind:view="@{view}"
            bind:vm="@{vm}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{vm.weatherLD}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={vm.userNameLD}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={vm.passWordLD}" />

        <Button
            style="@style/BtnMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{view::onClick}"
            android:text="登录" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <Button
                style="@style/BtnLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="large" />

            <Button
                style="@style/BtnMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="medium" />

            <Button
                style="@style/BtnSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="small" />
        </LinearLayout>
    </LinearLayout>
</layout>