<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view"
            type="com.github2136.base.view.activity.MainActivity" />

        <variable
            name="vm"
            type="com.github2136.base.vm.activity.MainVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/view_title"
            bind:view="@{view}"
            bind:vm="@{vm}" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{vm.byteLD}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@{vm.shortLD}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@{vm.intLD}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@{vm.longLD}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@{vm.floatLD}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@{vm.doubleLD}" />
            </LinearLayout>

        </HorizontalScrollView>

        <Button
            android:id="@+id/btnLiveData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{view::onClick}"
            android:text="LiveData" />


        <Button
            android:id="@+id/btnClick1"
            style="@style/BtnMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{view::onClick}"
            android:text="List" />

        <Button
            android:id="@+id/btnClick2"
            style="@style/BtnMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{view::onClick}"
            android:text="LoadMore" />

        <Button
            android:id="@+id/btnClick3"
            style="@style/BtnMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{view::onClick}"
            android:text="dialog" />

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="@{vm.downloadLD}" />

        <Button
            android:id="@+id/btnDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{view::onClick}"
            android:text="下载" />

        <Button
            android:id="@+id/btnDownloadStop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{view::onClick}"
            android:text="下载停止" />

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="@{vm.downloadMultipleLD}" />

        <Button
            android:id="@+id/btnDownload2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{view::onClick}"
            android:text="多文件下载" />

        <Button
            android:id="@+id/btnDownload2Stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{view::onClick}"
            android:text="多文件下载停止" />
    </LinearLayout>
</layout>