<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.github2136.base.R" />

        <import type="android.view.View" />

        <variable
            name="view"
            type="com.github2136.basemvvm.IBaseView" />

        <variable
            name="vm"
            type="com.github2136.basemvvm.BaseVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="@{(v)->view.leftBtnClick(v)}"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@{vm.leftBtnLD}"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="@{(vm.leftBtnLD != null &amp;&amp; vm.leftImgBtnLD == null) ? View.VISIBLE : View.GONE}"
            tools:text="返回"
            tools:visibility="gone" />

        <ImageButton
            android:id="@+id/ibLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="@{(v)->view.leftBtnClick(v)}"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@{vm.leftImgBtnLD == 0 ? R.drawable.ic_arrow_back : vm.leftImgBtnLD}"
            android:visibility="@{(vm.leftImgBtnLD == null) ? View.GONE : View.VISIBLE}"
            app:tint="@android:color/white"
            tools:src="@drawable/ic_arrow_back"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:ellipsize="middle"
            android:maxLines="1"
            android:text="@{vm.titleTextLD}"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="标题" />

        <Button
            android:id="@+id/btnRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackground"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="@{(v)->view.rightBtnClick(v)}"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@{vm.rightBtnLD}"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="@{vm.rightImgBtnLD == null &amp;&amp; vm.rightBtnLD != null ? View.VISIBLE : View.GONE}"
            tools:text="操作"
            tools:visibility="gone" />

        <ImageButton
            android:id="@+id/ibRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="@{(v)->view.rightBtnClick(v)}"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@{vm.rightImgBtnLD}"
            android:visibility="@{vm.rightImgBtnLD != null ? View.VISIBLE : View.GONE}"
            app:tint="@android:color/white"
            tools:src="@drawable/ic_add"
            tools:visibility="visible" />
    </RelativeLayout>
</layout>